# 系统环境
VITE_APP_ENV=production

# 请求地址 （商业模式会走这条地址）
VITE_APP_REQUEST_HOST=https://api.aizj.top/api

# APP 名称&Logo
VITE_APP_TITLE=ChatGpt
VITE_APP_LOGO=https://cdn.jsdelivr.net/gh/duogongneng/testuitc/svg-1681898659579.svg

# web 应用模式
# 商业模式 --- business
# 代理模式 --- proxy
# 混合模式 --- mix
VITE_APP_MODE=proxy
