.chatPage{
	overflow: hidden;
    
    &_container{
        display: flex;
        flex-direction: column;
		box-sizing: content-box;
		overflow: hidden;
		height: calc(100vh - 56px);
		position: relative;
        &_persona{
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 100px;
            padding: 8px 16px;
            border: 1px solid #999;
            border-radius: 50px;
            z-index: 2;
            background-color: #fff;
            color: #999;
        }

        &_one{
			flex: 1 1;
            width: 100%;
            max-width: 900px;
            align-self: center;
            overflow: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }


        &_two{
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			background-color: #ffffff;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
			box-sizing: border-box;
            padding: 12px 12px 20px;
        }
    }

	.space{
		width: 100%;
		[class*='ant-space-item']{
			flex: 1;
		}
	}
}

.chatPage{
    [class*='ant-pro-sider-collapsed-button']{
        inset-block-start: 40%;
    }
    [class*='ant-layout-sider-children']{
        padding-inline: 12px !important;
    }

    [class*='ant-pro-sider-extra']{
        margin-inline: 0px !important;
    }
    [class*='ant-menu-item']{
        width: 100%;
        margin-top: 8px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0 !important;
        background-color: transparent !important;
        &:hover{
            background-color: transparent !important;
        }
    }
    [class*='ant-menu-item-selected']{
        background-color: transparent !important;
    }
    [class*='ant-pro-layout-bg-list']{
        background: #fff !important;
    }
    [class*='ant-layout-sider-children']{
        background-color: #fff;
    }
    [class*='ant-pro-layout-content']{
        padding-block: 0 !important;
    }
	[class*='ant-pro-sider-hide-menu-collapsed']{
		inset-inline-start: -52px !important;
	}
    @media (max-width: 600px) {
        [class*='ant-pro-layout-content']{
            padding-inline: 4px;
        }
    }

	[class*='ant-layout-header']{
		// height: 0px !important;
	}
}
