.persona {
	&_operate{
		display: flex;
		align-items: center;
		justify-content: space-between;
		p {
			font-size: 14px;
			font-weight: 500;
		}
	}
	&_list{
		width: 100%;
		max-height: 600px;
		overflow: auto;
		&::-webkit-scrollbar {
			width: 0px;
		}

		&_empty{
			padding-top: 150px;
		}
		display: grid;
  		grid-template-columns: 1fr 1fr; /* 平均分配两列 */
  		grid-gap: 10px; /* 列之间的间隔 */
	}
	@media (max-width: 600px) {
		&_list {
		  grid-template-columns: 1fr; /* 宽度不够时变为一列布局 */
		}
	}
}



.emojiForm {
	width: 60px;
	height: 112px;
	&_label{
		height: 40px;
		display: flex;
		align-items: center;
		font-size: 14px;
		&::before {
			display: inline-block;
			margin-inline-end: 4px;
			color: #ff4d4f;
			font-size: 14px;
			font-family: SimSun,sans-serif;
			line-height: 1;
			content: "*";
		}
		padding-bottom: 8px;
	}
	&_card{
		cursor: pointer;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #d9d9d9;
		border-radius: 8px;
	}
}
