.imageCard {
	border-radius: 12px;
	overflow: hidden;
	position: relative;
	margin-bottom: 12px;
	transition: all 0.3s ease-in-out;
	&_operate {
		width: 100%;
		position: absolute;
		top: 0px;
		background-image: linear-gradient(to bottom , rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
		padding:6px 8px 6px 8px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 8px;
		p {
			cursor: pointer;
			display: block;
			font-size: 18px;
			color: #ffffff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	&_image{
		position: relative;
	}
	&_message{
		position: absolute;
		bottom: 0;
		width: 100%;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
		padding:0px 8px 6px 8px;
		div {
			span {
				font-size: 10px;
				color: rgba(255, 255, 255, 0.8);
			}
		}
		p {
			cursor: pointer;
			display: block;
			font-size: 14px;
			color: #ffffff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
