.chatMessage{
    display: flex;
    margin-top: 12px;
    &_avatar{
        width: 34px;
        height: 34px;
        border-radius: 4px;
    }
    &_content{
        display: flex;
        flex-direction: column;
        width: calc(100% - 42px);
        &_time{
            margin-top: 4px;
            margin-bottom: 4px;
            font-size: 12px;
            color: #999;
        }
        &_text{
            max-width: calc(100% - 42px);
            display: inline-block;
            padding: 12px;
        }
        .left{
            margin-right: auto;
            background-color: #f4f6f8;
            border-top-left-radius: 2px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        .right{
            margin-left: auto;
            background-color: #cdeeff;
            border-top-left-radius: 12px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }

}
